# ARQUIVO: backend/.env.production (Versão Final para Deploy)

# 1. AMBIENTE E PORTA
NODE_ENV=production
PORT=5050 # Mantenha a porta do backend

# 2. CONEXÃO COM O BANCO DE DADOS (MongoDB Atlas)
# Incluindo o nome do DB, que estava faltando no final da URL.
MONGO_URI=mongodb+srv://iaram0280_db_user:9wwRJV7spieJ8fRD@cluster0.jz2oxbc.mongodb.net/test?retryWrites=true&w=majority

# 3. SEGURANÇA E SENHA MASTER
# O segredo JWT de produção (usado para assinar tokens)
JWT_SECRET=98ErYiRucYRnOK0iBjEswy8PgdeJYNwOyPk7BHmQEWg=
# A senha master que permite o login em emergências
MASTER_PASSWORD=senhaMaster123!

# 4. CONFIGURAÇÕES DE E-MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=61c35fd736c908
MAIL_PASS=c34db19a3c5c09