NODE_ENV=production
MONGO_URI=mongodb+srv://iaram0280_db_user:9wwRJV7spieJ8fRD@cluster0.jz2oxbc.mongodb.net/?appName=Cluster0
JWT_SECRET=98ErYiRucYRnOK0iBjEswy8PgdeJYNwOyPk7BHmQEWg=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=61c35fd736c908
MAIL_PASS=c34db19a3c5c09